<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>DataOcean PEP</title>
    <link rel="stylesheet" href="dist/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="shortcut icon" href="src/img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header id="header" class="container header">
        <img src="src/img/logo.png" class="header-logo header__item">
        <nav class="navigation header__item">
            <ul id="navigation" class="nav-link">
                <a class="navigation__item" href="#registry_capabilities">
                    <span lang="uk">Можливості реєстру</span>
                    <span lang="en">Registry capabilities</span>
                </a>
                <a class="navigation__item" href="#subscriptions">
                    <span lang="uk">Тарифні плани</span>
                    <span lang="en">Subscriptions</span>
                </a>
                <a class="navigation__item" href="#contacts">
                    <span lang="uk">Контакти</span>
                    <span lang="en">Contacts</span>
                </a>
            </ul>
            <ul class="nav-sign">
                <a class="navigation__item" href="#">
                    <span lang="uk">Увійти</span>
                    <span lang="en">Log in</span>
                </a>
                <a class="navigation__item nav-sign_button" href="#">
                    <span lang="uk">Зареєструватись</span>
                    <span lang="en">Sign up</span>
                </a>
                <button id="change-lang" class="navigation__item link select_lang">
                    <img lang="uk" src="src/img/usa_flag.svg">
                    <span class="select_lang_span" lang="uk">English</span>
                    <img lang="en" src="src/img/ukraine_flag.svg">
                    <span class="select_lang_span" lang="en">Українська</span>
                </button>
            </ul>
        </nav>
    </header>

    <section class="section">
        <div class="container">
            <div class="hero-block row row_vertical-spaces">
                <div class="col-md-6 hero-block hero-block__left">
                    <h1 class="h1" lang="uk">Отримайте доступ до реєстру національних публічних діячів</h1>
                    <h1 class="h1" lang="en">Get an access to the Public register of politically exposed persons of Ukraine</h1>
                    <span lang="uk">
                        Data Ocean — провайдер зручного доступу до відкритих даних. 
                        Ми перші в Україні надаємо доступ до Реєстру PEP за допомогою Rest API.
                    </span>
                    <span lang="en">
                        Data Ocean is a provider of a convenient access to a visualized register of politically exposed persons. 
                        We are also the first company in Ukraine to provide software developers with an access using the Rest API.
                    </span>
                    <button class="btn-primary btn--has-shadow">
                        <span lang="uk">Спробувати безкоштовно</span>
                        <span lang="en">Try for free</span>
                    </button>
                </div>
                <div class="col-md-6 hero-block hero-block_image"> 
                    <img class="landing-image" src="src/img/img_header.svg">
                </div>
            </div>
        </div>
    </section>

    <section class="section section_background">
        <div class="container">
            <div class="data-grid">
                <div class="user-card">
                    <img src="src/img/15.svg">
                    <div class="user-card__name h1">
                        2562
                    </div>
                    <div class="user-card__title">
                        <span lang="uk">Публічних діячів</span>
                        <span lang="en">politically exposed persons</span>        
                    </div>
                </div>
                <div class="user-card">
                    <img src="src/img/15.svg">
                    <div class="user-card__name h1">
                        25620
                    </div>
                    <div class="user-card__title">
                        <span lang="uk">Пов’язаних осіб</span>
                        <span lang="en">connections to individuals</span>        
                    </div>
                </div>
                <div class="user-card">
                    <img src="src/img/15.svg">
                    <div class="user-card__name h1">
                        462
                    </div>
                    <div class="user-card__title">
                        <span lang="uk">Пов’язаних компаній</span>
                        <span lang="en">connections to companies</span>        
                    </div>
                </div>
                <div class="user-card">
                    <img src="src/img/15.svg">
                    <div class="user-card__name h1">
                        1516
                    </div>
                    <div class="user-card__title">
                        <span lang="uk">Кількість звязків по типу</span>
                        <span lang="en">amound of connections by type</span>        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="registry_capabilities" class="section">
        <div class="container">
            <h2 class="h2" lang="uk">Можливості реєстру</h2>
            <h2 class="h2" lang="en">Registry capabilities</h2>
            <div class="row row_vertical-spaces">
                <div class="col-lg-6 landing-image">
                    <img class="landing-image" src="src/img/image_1.svg">
                </div> 
                <div class="col-lg-6 margin-list">
                    <h4 class="h4">
                        <img src="src/img/rectangle.svg">
                        <span lang="uk">Візуалізація зв’язків публічної особи</span>
                        <span lang="en">Visualization of connections of politically exposed person</span>
                    </h4>
                    <span lang="uk">
                        Зв'язки з компаніями, родинні, особисті, політичні та інші зв’язки відображаються за допомогою візуалізації. 
                        Ви можете дізнатися, чи публічна особа є власником або бенефіціаром, чи має офіційну посаду в управлінні компанії.
                    </span>
                    <span lang="en">
                        Connection to companies, family, personal, political and other connections are displayed through a visualization. 
                        You can find out if a public person is the owner or the beneficiary, or has an official position in the management of the company.    
                    </span>    
                    <button class="btn-primary">
                        <span lang="uk">Спробувати безкоштовно</span>
                        <span lang="en">Try for free</span>
                    </button>
                </div>
                <div class="col-lg-6 margin-list">
                    <h4 class="h4">
                        <img src="src/img/rectangle.svg">
                        <span lang="uk">Кому потрібен реєстр</span>
                        <span lang="en">Who needs a register</span>
                    </h4>
                    <span lang="uk">
                        Фінансова установа зобов'язана виявити публічних діячів серед своїх клієнтів та встановити джерело їх статків. 
                        За допомогою реєстру банки, страхові компанії, платіжні системи, аудитори, установи фінансового лізингу вже перевіряють клієнтів.
                    </span>
                    <span lang="en">
                        A financial institution is obliged to identify politically exposed persons among its clients and establish the source of their financial condition. 
                        With the help of the register, banks, insurance companies, payment systems, auditors, and financial leasing institutions are already checking customers.
                    </span>        
                </div>
                <div class="col-lg-6 landing-image">
                    <img class="landing-image" src="src/img/image_2.svg">
                </div>
                <div class="col-lg-6 landing-image">
                    <img class="landing-image" src="src/img/image_3.svg">
                </div>
                <div class="col-lg-6 margin-list">
                    <h4 class="h4">
                        <img src="src/img/rectangle.svg">
                        <span lang="uk">Доступ до реєстру через Rest API</span>
                        <span lang="en">An access to the registry, using the Rest API</span>
                    </h4>
                    <span lang="uk">Розробникам програмного забезпечення надаємо доступ до реєстру через Rest API, отримати дані можна у форматах XML та JSON.</span>
                    <span lang="en">An access to the registry is given to software developers through the Rest API, getting the data is possible in XML and JSON formats.</span>        
                    <div class="api-doc">
                        <a id="api-docs">
                            <img src="src/img/doc.svg">
                            <span class="api-documentation" lang="uk">Переглянути документацію API</span>
                            <span class="api-documentation" lang="en">View API documentation</span>
                        </a>
                        <button id="api-button" class="btn-primary" >
                            <span lang="uk">Отримати доступ</span>
                            <span lang="en">Get an access</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="subscriptions" class="section section_background">
        <div class="container">
            <h2 class="h2" lang="uk">Тарифні плани</h2>
            <h2 class="h2" lang="en">Subscriptions</h2>
            <div class="payment-grid">
                <div class="payment-card">
                    <img src="src/img/icon_free.svg">
                    <div class="payment-card__name h3">
                        <span>Freemium</span>
                    </div>
                    <div class="payment-card__title">
                        <span lang="uk">Тривалість 30 днів.</span>
                        <span lang="en">Duration 30 days.</span>
                        <span lang="uk">Максимальна кількість запитів: 20</span>
                        <span lang="en">Maximum requests amound: 20</span>
                    </div>
                    <div class="payment-card__priсe h1">
                        0 
                        <span lang="uk">грн/міс</span>
                        <span lang="en">UAH/p.m.</span>
                    </div>
                    <button class="btn-primary">
                        <span lang="uk">Обрати</span>
                        <span lang="en">Choose</span>
                    </button> 
                </div>
                <div class="payment-card">
                    <img src="src/img/icon_basic.svg">
                    <div class="payment-card__name h3">
                        <span>Basic</span>
                    </div>
                    <div class="payment-card__title">
                        <span lang="uk">Тривалість 30 днів.</span>
                        <span lang="en">Duration 30 days.</span>
                        <span lang="uk">Максимальна кількість запитів: 1000</span>
                        <span lang="en">Maximum requests amound: 1000</span>
                    </div>
                    <div class="payment-card__priсe h1 payment-card__priсe_required">
                        3000
                        <span lang="uk">грн/міс</span>
                        <span lang="en">UAH/p.m.</span>
                    </div>
                    <button class="btn-primary">
                        <span lang="uk">Обрати</span>
                        <span lang="en">Choose</span>
                    </button> 
                </div>
                <div class="payment-card">
                    <img src="src/img/icon_premium.svg">
                    <div class="payment-card__name h3">
                        <span>Enterprize</span>
                    </div>
                    <div class="payment-card__title">
                        <span lang="uk">Тривалість 30 днів.</span>
                        <span lang="en">Duration 30 days.</span>
                        <span lang="uk">Максимальна кількість запитів: 10 000</span>
                        <span lang="en">Maximum requests amound: 10 000.</span>
                    </div>
                    <div class="payment-card__priсe h1 payment-card__priсe_required">
                        10 000
                        <span lang="uk">грн/міс</span>
                        <span lang="en">UAH/p.m.</span>
                    </div>
                    <button class="btn-primary">
                        <span lang="uk">Обрати</span>
                        <span lang="en">Choose</span>
                    </button> 
                </div>
                <!-- <span lang="uk">*Без ПДВ</span>
                <span lang="en">*Without VAT</span> -->
            </div>
        </div>
    </section>

    <!-- <section class="section section_background">
        <div class="container">
            <div class="section__header">
                <h1 class="h1">
                    <span lang="uk">Наші клієнти</span>
                    <span lang="en">Our clients</span>
                </h1>
            </div>
        </div>
    </section> -->

    <section id="contacts" class="section section_background-2">
        <div class="container">
            <h2 class="h2">
                <span lang="uk">Виникли питання? Напишіть нам!</span>
                <span lang="en">Any questions? Contact us!</span>
            </h2>
            <div class="landing-feedback">
                <form class="form form__row row row_vertical-spaces" id="contact-form">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="name" class="form-group__label form-group__label_required">
                                <span lang="uk">Ім’я</span>
                                <span lang="en">First Name</span>
                            </label>
                            <input type="text" name="username" id="name" required class="input" minlength="2">
                        </div>
                        <div class="form-group">
                            <label for="surname" class="form-group__label form-group__label_required">
                                <span lang="uk">Прізвище</span>
                                <span lang="en">Last Name</span>
                            </label>
                            <input type="text" name="surname" id="surname" required class="input" minlength="2">
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-group__label form-group__label_required">
                                <span lang="uk">Пошта</span>
                                <span lang="en">Email</span>
                            </label>
                            <input type="email" name="email" required class="input" id="email" placeholder="user@email.com">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="question" class="form-group__label form-group__label_required">
                                <span lang="uk">Текст повідомлення</span>
                                <span lang="en">Your message</span>
                            </label>
                            <textarea class="input input_large" rows="4" name="question" id="question"></textarea>
                        </div>
                    </div>
                    <button class="btn-primary btn-primary_submit" type="submit" id="form_send" rel="modal:open">
                        <span lang="uk">Надіслати</span>
                        <span lang="en">Submit</span>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer-wrapper">
        <div class="container">
            <div class="footer">
                <div class="footer__item footer-logo">
                    <img class="footer-logo footer-logo_do" src="src/img/logo-white.svg">
                    <img class="footer-logo" src="src/img/cpk.svg">
                </div>

                <ul class="footer__item">
                    <a class="link link_end" href="#registry_capabilities">
                        <span lang="uk">Можливості реєстру</span>
                        <span lang="en">Registry capabilities</span>
                    </a>
                    <a class="link link_end" href="#subscriptions">
                        <span lang="uk">Тарифні плани</span>
                        <span lang="en">Subscriptions</span>
                    </a>
                    <a class="link link_end" href="#contacts">
                        <span lang="uk">Контакти</span>
                        <span lang="en">Contacts</span>
                    </a>
                </ul>
                <ul class="footer__item">
                    <a class="link link_end" href="#">
                        <span lang="uk">Правила та умови</span>
                        <span lang="en">Terms and Conditions</span>
                    </a>
                    <a class="link link_end" href="#">
                        <span lang="uk">Політика конфіденційності</span>
                        <span lang="en">Privacy Policy</span>
                    </a>
                </ul>
                <ul>
                    <a href="https://www.facebook.com/DataOceanGroup/" target="_blank"><img src="src/img/fb.svg"></a>
                    <a href="https://www.linkedin.com/company/data-ocean/" target="_blank"><img src="src/img/linkedin.svg"></a>
                    <a href="mailto:info@dataocean.us"><img src="src/img/mail.svg"></a>
                </ul>
            </div>
            <div class="footer-copyright">
                <div class="footer-copyright__slogan">
                    <span lang="uk">
                        Реєстр є охоронюваним об’єктом авторського права, належного ГО «Центр протидії корупції» відповідно до Закону України «Про авторське право і суміжні права». 
                        Жодну частину цих матеріалів не можна відтворювати, використовувати в будь-якому форматі, включаючи графічний, електронний, ксерокопіювальний чи будь-який інший спосіб, 
                        без відповідного посилання на цей сайт.
                        Data Ocean забезпечує технічну підтримку Реєстру та має ексклюзивне право укладати комерційні договори про надання доступу до реєстру.     
                    </span>
                    <span lang="en">
                        The Register is a protected copyrighted object, owned by the NGO "Center for Combating Corruption" in accordance with the Law of Ukraine "On Copyright and Related Rights". 
                        No part of this material may be reproduced, used in any format, including graphic, electronic, photocopying or in any other way, without a proper link to this site.
                        Data Ocean provides a technical support to the Registry and has the exclusive right to constitute commercial agreements about letting in on the Registry.
                    </span>
                </div>
                <div class="footer-copyright__copyright">
                    <span lang="uk">©2020 – Data Ocean. Всі права захищені.</span>
                    <span lang="en">©2020 – Data Ocean. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="dist/vendors~main.js"></script>
    <script src="dist/main.js"></script>
</body>
</html>

